<Properties StartupConfiguration="{41569E97-9787-4CF4-A74C-68615FDC4711}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="QuickStateMachine/StateMachine/Execution/StateHandlersHolder.cs">
    <Files>
      <File FileName="Sample/Tester.cs" Line="1" Column="1" />
      <File FileName="QuickStateMachine/StateMachine/Execution/StateMachineExecutor.cs" Line="10" Column="2" />
      <File FileName="QuickStateMachine/StateMachine/Execution/StateHandlersHolder.cs" Line="6" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Sample PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>